# REQUIRED CONFIG
API_HASH = "8a5a99bcf763a60913f9d74d79e501cb"
API_ID = 9452628
BOT_TOKEN = "5591828065:AAHxHx4NZAzbNsFXT2pSUgjSNWj6raW8dxM"
OWNER_ID = 5197831666
RCLONE_CONFIG = "[5d44cd8d-397c-4107-b79b-17f2b6a071e8]

type = alias

remote = /storage/emulated/0

[Carnage-leech-18]

type = drive

scope = drive

token = {"access_token":"ya29.A0AVA9y1tZC0nCxSDwUaRIuJLZwHXs_9X0BsWpui0zOHOhDMrN0E2n6ckY3Z7icBpl43WUKGThVK59dI2Acgiu-SfQbsADBMew6jLKYvySMBCFiJcoyv0B8olWqyIIqg0qTWECbGPnDIhj_jhqMxy_OKACWeigYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4ejVVNmFvbkxZWXd5bTJ0RW5LYlhxUQ0163","token_type":"Bearer","refresh_token":"1//0g_CBZ4l6auikCgYIARAAGBASNwF-L9Ir-IxMuFucYTVYDdLTfagFTGlkAueJFbyfKxzm8sI90LMnOtxPYVaaKbLZAir42So62bU","expiry":"2022-08-01T22:50:54.004195665Z"}

[Naruto]

type = drive

scope = drive

token = {"access_token":"ya29.A0AVA9y1t52a2meFPy0d3zLbbriRerlwtjTNrePbRY05kTIOYfQgGxbG3YJ8oLDIRiL4fsgyTRBMjsAnjeWYSjzHooJ4oDxvFWCokT72zVwS7YpbRJldMB4sLFVdfBh8gl56bJc0fPkn_XKc9SIgiBy5jZoxxrYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4QTJwbWdteUp6THRiUVl4SnktLTgtZw0163","token_type":"Bearer","refresh_token":"1//0giuoDVj4AODFCgYIARAAGBASNwF-L9IrzgeK6eYThQUkX_9fsRc9ZYU5o0JbK8l3HosZjBATlK4EJznQKuRsdFQTfy2Q90Arsxw","expiry":"2022-08-02T21:47:36.942018481Z"}

"
ALLOWED_USERS= "5197831666"
ALLOWED_CHATS= "-717023687"
# OPTIONAL CONFIG
USER_SESSION_STRING= ""
TG_SPLIT_SIZE= ""
EDIT_SLEEP_SECS= 0
TORRENT_TIMEOUT= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEFAULT_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
